body {
    margin: 0;
    padding: 0;
    backdrop-filter: blur(10px);
    font-family: 'cursive';
    background-image: url('../../public/Bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    overflow: hidden;
}

.virtual-gallery-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.title-container {
    margin-bottom: 20px;
}

.gallery-title {
    font-size: 3em;
    color: #000000;
    margin-bottom: 10px;
}

.gallery-subtitle {
    font-size: 1.5em;
    color: #000000;
    margin-bottom: 40px;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card {
    width: 300px;
    height: 400px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 50px;
}

.card img {
    width: 100%;
    height: 90%;
    object-fit: cover;
}

.card h2 {
    margin: 0;
    padding: 10px;
    text-align: center;
    font-size: 1.5em;
    color: #fff;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
